<!DOCTYPE html>
<html>
	<head>
		<title>201968051 곽나영</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
		.box {
			position:absolute;
			top:50%; left:50%;
			transform: translate(-50%, -50%);
			border: 5px solid rgb(26, 141, 194);
			padding: 10px 70px 40px 70px;
			
		}
		#login {
			margin:5px 5px 5px -2px;
			background-color: rgb(26, 141, 194);
			border: 1px solid rgb(26, 141, 194);
			width: 100%; height: 40px;
			text-align: center;
			font: large bold;
			font-weight: bold;
			color: white;
		}
		.btn {
			background-color: rgb(26, 141, 194);
			border: 1px solid rgb(26, 141, 194);
			margin: 4px;
			width: 45%; height: 33px;
			color: white;
			
		}
      	input{
			width: 95%; height: 35px;
			margin-bottom: 5px ;
		}

        #email_box{
            width: 100%; height: 30px
        }

        #email_id{
            width: 50%;
            float: left;
            box-sizing: border-box;
        }

        #email_domain{
            width: 50%; 
            float: right;
            box-sizing: border-box;
        }

        span{
            font-size: 40px;
            font-weight: bold;
        }

		</style>

		<script>
			function insert(){

			}
		</script>
	</head>
	<body>
		<div class='box'>
		<span>회원가입</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./img/logo/logo.jpg" width="70px" height="70px"> <hr>
		<form method="post" action="check_login.php">
			이름<br><input type="text" name="form_name" >
			아이디<br><input type="text" name="form_id" >
			비밀번호<br><input type="password" name="form_pw">
            비밀번호 확인 <br><input type="password" name="form_pw_check">
            이메일 <br><input type="email" name="form_email">
            <!-- <div id = 'email_box'>
                <div id = 'email_id'>
                    이메일 <br><input type="text" name="form_email"> 
                </div>
                @ &nbsp; <div id = 'emain_domain'>
                    <select name="domain">
                        <option value="none">=== 선택 ===</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="naver.com">naver.com</option>
                        <option value="hanmail.com">hanmail.com</option>
                        <option value="kakao.com">kakao.com</option>
                        <option value="직접입력">직접입력</option><input type="text" name="user_domain">
                    </select>
                </div>
            </div> -->
            
			<input id='login' type="submit" value="회원가입"><br><hr>
		</form>
		</div>

	</body>
</html>
